<?xml version="1.0" encoding="UTF-8"?>
<project name="Crypto JavaCard" default="dist" basedir=".">
    <description>Builds the project. </description>
    <target name="dist" description="generate the distribution">
        <tstamp/>
        <!-- Create the distribution directory -->
        <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="lib/ant-javacard/ant-javacard.jar"/>
        <javacard jckit="./lib/jc222_kit">
            <cap aid="f2:76:a2:88:bc:fb:a6:9d:34:f3:10" output="CrypteracApplet.cap" sources="src" version="1.0">
                <applet class="com.crypterac.card.CrypteracApplet" aid="f2:76:a2:88:bc:fb:a6:9d:34:f3:10:01"/>
            </cap>
        </javacard>
    </target>
    <target name="clean" description="clean up">
        <!-- Delete the built applet -->
        <delete dir="CrypteracApplet.cap"/>
    </target>
</project>
